In this set, you will find six battlemaps to play the Death House of Curse of Strahd:

- The ground floor ;

- The first and second floors;

- The attic ;

- The dungeon under the house;

- The lowest part where is... [SPOILER].

These battlemaps can be used in a different context than the Curse of Strahd campaign!

Good game !
